'''
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

while True:
    my_month = int(input('Введите номер месяца:'))
    if 0 < my_month and my_month < 13:
        break

# решение через list
seasons_list = [['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима'],
                ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']]
print(f'Вы выбрали {seasons_list[1][my_month - 1]}, это {seasons_list[0][my_month - 1]}')

# решение через dict
seasons_dict = {1: ['январь', 'зима'],
                2: ['февраль', 'зима'],
                3: ['март', 'весна'],
                4: ['апрель', 'весна'],
                5: ['май', 'весна'],
                6: ['июнь', 'лето'],
                7: ['июль', 'лето'],
                8: ['август', 'лето'],
                9: ['сентябрь', 'осень'],
                10: ['октябрь', 'осень'],
                11: ['ноябрь', 'осень'],
                12: ['декабрь', 'зима']
                }
print(f'Вы выбрали {seasons_dict[my_month][0]}, это {seasons_dict[my_month][1]}')

