'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если cлово длинное, выводить только первые 10 букв в слове.
'''

my_str = input('Введите текст: ')
my_list = my_str.split(' ')

# решение №1
for var, el in enumerate(my_list, 1):
    print(var, el[:10]+'...')

# решение №2
for el in enumerate(my_list, 1):
    print(el[0], el[1][:10]+'...')

# решение №3
for i in range(len(my_list)):
    print(i+1, my_list[i][:10]+'...')
