'''
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''

import copy

list_length = int(input('Введите количество элементов в списке: '))
my_list = []
for i in range(list_length):
    my_list.append(input(f'Введите значение элемента номер {i}: '))

i = 0
my_list_2 = copy.deepcopy(my_list) # копируем список в новую переменную
while i < (len(my_list) - len(my_list) % 2 - 1):
    my_list_2[i], my_list_2[i+1] = my_list_2[i+1], my_list_2[i]
    i += 2

print(my_list) # исходный список
print(my_list_2) # измененный список
