'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

income = int(input('Введите значение выручки в рублях: '))
cost = int(input('Введите значение издержек в рублях: '))

if income > cost:
    print('Фирма работает в прибыль')
    profitability = income / cost
    print(f'Рентабельность составляет {round(profitability, 2)}')
elif income < cost:
    print('Фирма работает в убыток')
else:
    print('Фирма покрыла затраты без прибыли')

personal = int(input('Введите численность сотрудников: '))
profit_per = income / personal
print(f'Прибыль на одного сотрудника составляет {round(profit_per, 2)} рублей')

