'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

user_seconds = int(input('Введите количество секунд: '))
hours = user_seconds // (60 * 60) # определение целого кол-ва часов
minutes = (user_seconds % (60 * 60)) // 60 # определение целого числа оставшихся минут
seconds = user_seconds - hours * (60 * 60) - minutes * 60 # определение целого числа оставшихся секунд

# вывод времени в формате чч:мм:сс
print(f'{hours} : {minutes} : {seconds}')


# Усовершенствование визуализации вывода времени в формате чч:мм:сс
len_h = len(str(hours)) # определение длины отступа для первого столбца
# вывод времени в формате чч:мм:сс
print(f'\n{"чч":>{len_h}} : {"мм":>2} : {"сс":>2}')
print(f'{hours:>2} : {minutes:>2} : {seconds:>2}')