'''
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.

В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.

Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
сообщение и завершать скрипт.
'''

import time


class TrafficLight:

    def __init__(self):
        self.__color = ['Red', 'Yellow', 'Green']


    def running(self, times, *time_light):
        '''
        Метод запуска светофора
        :param times: количество циклов работы светофора
        :param *time_light: длительность (сек) свечения каждым цветом
        :return: выводит на экран сообщение о цвете
        '''
        n_light = 0
        for i in range(times * len(self.__color)):
            # вывод на экран информации о цвете световора с определенной длительностью времени
            print(self.__color[n_light])
            time.sleep(time_light[n_light])
            # счетчик порядкового номера цвета в светофоре
            n_light += 1
            if n_light == len(self.__color):
                n_light = 0


Light_01 = TrafficLight()
Light_01.running(3, 7, 2, 3)