'''
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.

Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
'''

import json

with open('test_task_07.txt', 'r') as data:
    sum_profit = 0 # для подсчета суммы положительной прибыли
    n = 0 # для подсчета фирм, у которых прибыль положительна
    info = [{}] # шаблон для итогового списка
    for line in data: # цикл для чтения каждой строки файла
        el_line = line.split(' ')
        profit = int(el_line[2]) - int(el_line[3].removesuffix('\n')) # расчет прибыли
        info[0][el_line[0]] = profit # запись в словать названия фирмы и её прибыли
        if profit > 0:
            sum_profit += profit # подсчет суммы положительной прибыли по фирмам
            n += 1 # подсчет фирм с положительной прбылью
        print(el_line)
    average_profit = sum_profit / n # расчет средней прибыли по фирмам
    info.append( {'Средняя прибыль': average_profit} )

    print(average_profit)
    print(info)

# запись данных в формат json
with open('test_task_07.json', 'w') as data_j:
    json.dump(info, data_j)

