'''
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб)
Физика: 30(л) 10(лаб)
Физкультура: 30(пр)

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

import re # для применения регулярных выражений

with open('test_task_06.txt', 'r') as info:
    info_dict = {}
    for line in info:
        el_line = re.sub('\(л\)|\(пр\)|\(лаб\)|:|\n', '', line).split(' ') # удаляю из строки лишние символы и превращаю в список
        info_dict[el_line[0]] = sum(list(map(int, el_line[1:]))) # присваиваю словарю ключ - название предмета, значение - сумма часов
        # print(el_line)


    print('Информация по предматам и затраиваемым часам:')
    print(info_dict)