'''
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''


with open('test_task_01.txt', 'w') as obj:
    while True:
        line = input('Введите текст: ')
        if line == '':
            break
        else:
            obj.write(line + '/n')
