'''
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.

У меня на вход поступает файл txt с содержимым:
Tom 19000
Jack 19000
Max 21000
Dan 22000
'''

with open('test_task_03.txt', 'r') as obj:

    data = obj.readlines()

    employee_20 = '' # строка сотрудников с ЗП менее 20 т/р/
    sum_salary = 0 # переменная для подсчета средней ЗП

    print('Оклады сотрудников: ')
    for el in data:
        print(el.removesuffix('\n') + ' рублей') # вывод имен сотрудников и значения их оклада
        sum_salary += int(el.split(' ')[1])
        if int(el.split(' ')[1]) < 20000:
            employee_20 += (el.split(' ')[0]) + '\n' # вывод имен сотрудников с зп менее 20 т.р

    print('\nСотрудники, оклады которых меньше 20000 рублей:\n' + employee_20)
    print(f'Средняя заработная плата составляет {sum_salary/len(data)} рублей') # вывод средней зп

