'''
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и
не завершиться с ошибкой.
'''

class DivZero(Exception):

    def __init__(self, txt):
        self.txt = txt


def a(a,b):
    if b == 0:
        raise DivZero('Ошибка. Деление на ноль')
    else:
        return print(a / b)


try:
    a(1, 0)
except Exception as e:
    print(e)