'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
'''


# решение №1
el = 0
my_list_sum = 0
while el != 'q':
    print('Введите числа через пробел (для выхода в любом месте введите q):')
    my_list = list(input('--> ').split(' ')) # ввод строки чисел
    for el in my_list:
        if el == 'q':
            break
        elif el == '':
            continue
        else:
            my_list_sum += float(el)
    print(my_list_sum)

