'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
'''

# решение №1
def my_func_1(x, y):
    return x ** y
print(my_func_1(2, -4))


# решение №2
def my_func_2(x, y):
    num1 = 1 / x
    for i in range(1, abs(y)):
        num1 *= 1 / x
    return num1
print(my_func_2(2, -4))



