'''
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''

import itertools as it


# 01 итератор, генерирующий целые числа, начиная и заканчивая с указанных
def iter_a(start, stop):
    for el in it.count(start):
        if el > stop:
            break
        else:
            yield el

some_list_01 = list(iter_a(3, 5))
print(some_list_01)


# 02 итератор, повторяющий элементы некоторого списка, определенного заранее
my_list = [1,2,3,4]
def iter_b(data, stop):
    i = 0
    for el in it.cycle(data):
        if i > stop: # если использовать "i > stop * (len(data)-1)", то список будет копироваться указанное кол-во раз
            break
        else:
            i += 1
            yield el

some_list_02 = list(iter_b(my_list, 5))
print(some_list_02)

some_list_03 = list(iter_b('asd', 5))
print(some_list_03)