'''
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
'''

import functools as ft
import math

# функция перемножения двух элементов
def my_func(el_1, el_2):
    return el_1 * el_2

# вычисление
my_list = ft.reduce(my_func, [i for i in range(100, 1001)])

print(my_list)

