'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

import itertools as it
import math


#  вариант №1
def fact_1(n):
    for i in it.count(1):
        if i > n:
            break
        else:
            yield math.factorial(i) # использую встроенную функцию факториала

for el in fact_1(4):
    print(el)


# вариант №2
def fact_2(n):
    for i in it.count(1):
        if i > n:
            break
        else:
            fct = 1
            for i in range(1, i+1): # использую цикл для расчета факториала
                fct *= i
            yield fct

for el in fact_2(4):
    print(el)
